<html lang="en" >
<head>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700' rel='stylesheet' type='text/css'>

  <script language="javascript">
    var classApp=angular.module('weatherApp',['ngMaterial']);
    classApp.controller('weatherCtrl',['$scope', '$http', function($scope,$http){
    var vm=$scope;
    vm.winfo={
      "heading":"Check Weather",
      "subheading":"Using OpenWeather API"
    };
//Fetch data from geoip api
    $http.get("http://freegeoip.net/json/").then(function(response){
        vm.lat=response.data;
        var apiKey="acc2a483be3ac15141dfeadfad8c9064";
        var openWeatherURL="http://api.openweathermap.org/data/2.5/weather?lat="+ vm.lat.latitude + "&lon=" + vm.lat.longitude + "&appid="+apiKey;
        $http.get(openWeatherURL).then(function(res){
            vm.description=res.data.weather[0].description;
            vm.speed=(1.852*res.data.wind.speed).toFixed(1) + " kmph";
            vm.name=res.data.name;
            vm.cotry=res.data.sys;
            vm.ctry=vm.cotry.country;
            vm.today=new Date();
            vm.icon="http://openweathermap.org/img/w/"+res.data.weather[0].icon +".png";
            var ct=((res.data.main.temp)-273).toFixed(1);
            vm.temp=((res.data.main.temp)-273).toFixed(1) + "\u2103";
            var ft= ct*1.8 + 32;
            vm.ftemp= ft.toFixed(1) + "\u2109";
            vm.srise=vm.cotry.sunrise;
            vm.sset=vm.cotry.sunset;
            var sec = vm.srise;
            var date = new Date(sec * 1000);
            vm.timestr = date.toLocaleTimeString();
            var sec1 = vm.sset;
            var date1 = new Date(sec1 * 1000);
            vm.s=date;
            vm.s1=date1;
            vm.timestr1 = date1.toLocaleTimeString();
            vm.humid=res.data.main.humidity + "%";
            console.log(openWeatherURL);

          //Setting background image according to the weather forecast
            switch (res.data.weather[0].icon) {
              case '01d': case '01n': {
                vm.weatherBackground={"background-image": 'url("clear sky.jpg")',
                "background-size": "cover"};
              }
              break;

              case '02d': case '02n': case '03d': case '03n':case '04d': case '04n':{
                vm.weatherBackground={"background-image": 'url("clouds.jpg")',
                "background-size": "cover"};
              }
              break;

              case '09d': case '09n': {
                vm.weatherBackground={"background-image": 'url("rain shower.jpg")',
                "background-size": "cover"};
              }
              break;

              case '10d': case '10n': {
                vm.weatherBackground={"background-image": 'url("rain.jpg")',
                "background-size": "cover"};
              }
              break;

              case '11d': case '11n': {
                vm.weatherBackground={"background-image": 'url("thunderstorm.jpg")',
                "background-size": "cover"};
              }
              break;

              case '13d': case '13n': {
                vm.weatherBackground={"background-image": 'url("snow.jpg")',
                "background-size": "cover"};
              }
              break;

              case '50d': case '50n': {
                vm.weatherBackground={"background-image": 'url("haze.jpg")',
                "background-size": "cover"};
              }
                break;
              default:
                vm.weatherBackground={"background-image": 'url("clouds.jpg")',
                "background-size": "cover"};
            }

        });

      });

  }]);
  </script>
</head>
  
  <!--Using angular and bootstrap in body tag -->
<body ng-app="weatherApp" ng-controller="weatherCtrl" class="text-center" ng-style="weatherBackground" >
<!--  <div id="inputContainer" class="inputDemo" ng-controller="weatherCtrl as ctrl" ng-cloak> -->
<div> <br><br>
    <div layout="column" layout-align="start center">
      <!--<div layout="row" layout-align="center start"> -->
  <!--  <md-content layout="row" flex="100" > -->
    <!--  <md-content layout="column" flex="30" > -->

      <!-- Using angular material card to display info -->
        <md-card style="background-color:transparent" >
        <md-card-header>
        <!--   <md-card-avatar>
              <img class="md-user-avatar" src="html5-mini-logo.jpg">
           </md-card-avatar> -->
           <md-card-header-text>
              <span class="md-title" style="font-size:2em; font-style:bold">{{name |  uppercase}}</span>
              <span class="md-subhead">{{today | date :"fullDate"}}   {{today | date :"shortTime"}}</span>
           </md-card-header-text>
           <md-user-avatar>
             <img class="md-card-image" ng-src="{{icon}}" height="80" width="80" >
           </md-user-avatar>
        </md-card-header>
        <md-card-title-group>
          <md-card-title>
            <md-card-title-text>
               <span class="md-headline">{{description | uppercase}}</span>
            </md-card-title-text>
          </md-card-title>
        </md-card-title-group>
        </md-card>
<br><br><br><br>


</div>
<br><br>

<!--<div layout-fill layout="column" layout-align="start start">-->
  <div layout="row" layout-align="space-around center">
    <md-card style="background-color:transparent">
   <md-card-header>
       <md-card-header-text>
          <span class="md-title">TEMPERATURE</span>
       </md-card-header-text>
    <!--   <md-user-avatar>
         <img class="md-card-image" ng-src="{{icon}}" height="80" width="80" >
       </md-user-avatar> -->
    </md-card-header>
  <!--  <md-card-title-group>
      <md-card-title>
        <md-card-title-text>
           <span class="md-headline">{{description | uppercase}}</span>
        </md-card-title-text>
      </md-card-title>
    </md-card-title-group>-->
    <md-card-content>
    <!-- Using CSS animations -->
      <button class="button" type="button" data-hover="{{ftemp}}" data-active="TEMPERATURE"><span>{{temp}}</span></button>
    </md-card-content>
    </md-card>

    <md-card style="background-color:transparent">
    <md-card-header>
       <md-card-header-text>
          <span class="md-title">SUNRISE/SUNSET</span>
        <!--  <span class="md-subhead">{{today | date :"fullDate"}}   {{today | date :"shortTime"}}</span> -->
       </md-card-header-text>
      <!-- <md-user-avatar>
         <img class="md-card-image" ng-src="https://cdn.pixabay.com/photo/2012/04/13/12/38/sun-32228_960_720.png" height="20" width="20" >
       </md-user-avatar> -->
       <div md-card-avatar class="example-header-image"></div>
    </md-card-header>
  <!--  <md-card-title-group>
      <md-card-title>
        <md-card-title-text>
           <span class="md-headline">Sunrise: {{s | date : "shortTime"}} <br>Sunset: {{s1 | date : "shortTime"}}</span>
        </md-card-title-text>
      </md-card-title>
    </md-card-title-group> -->
    <md-card-content>
      <button class="button" type="button" data-hover="Sunset: {{s1 | date : 'shortTime'}}" data-active="Sunrise/Sunset"><span>Sunrise: {{s | date : "shortTime"}}</span></button>
    </md-card-content>
    </md-card>

    <md-card style="background-color:transparent">
    <md-card-header>
       <md-card-header-text>
          <span class="md-title">WIND SPEED/HUMIDITY</span>
       </md-card-header-text>
    <!--   <md-user-avatar>
         <img class="md-card-image" ng-src="{{icon}}" height="80" width="80" >
       </md-user-avatar> -->
    </md-card-header>
  <!--  <md-card-title-group>
      <md-card-title>
        <md-card-title-text>
           <span class="md-headline">{{description | uppercase}}</span>
        </md-card-title-text>
      </md-card-title>
    </md-card-title-group> -->
    <md-card-content>
      <button class="button" type="button" data-hover="HUMIDITY: {{humid}}" data-active="TEMPERATURE"><span>SPEED: {{speed}}</span></button>
    </md-card-content>
    </md-card>
</div>
</div>

  <style>
/*  .example-card {
  width: 400px;
} */

.md-headline{
  font-style: bold;
  color: #ff0000;
  font-size: 2em;
}

.md-title{
  color: #0260f7;
  font-style: bold;
  font-size: 2em;
}

</style>
<style>
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  text-align: center;
}


/* .button */

.button {
  display: inline-block;
  position: relative;
  margin: 1em;
  padding: 0.67em;
  border: 2px solid #FFF;
  overflow: hidden;
  text-decoration: none;
  font-size: 2em;
  outline: none;
  color: #FFF;
  background: transparent;
  font-family: 'raleway', sans-serif;
}

.button span {
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.button:before,
.button:after {
  content: '';
  position: absolute;
  top: 0.67em;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  -webkit-transition: .4s,opacity .6s;
  -moz-transition: .4s,opacity .6s;
  -o-transition: .4s,opacity .6s;
  transition: .4s,opacity .6s;
}

/* :before */

.button:before {
  content: attr(data-hover);
  -webkit-transform: translate(-150%,0);
  -moz-transform: translate(-150%,0);
  -ms-transform: translate(-150%,0);
  -o-transform: translate(-150%,0);
  transform: translate(-150%,0);
}

/* :after */

.button:after {
  content: attr(data-active);
  -webkit-transform: translate(150%,0);
  -moz-transform: translate(150%,0);
  -ms-transform: translate(150%,0);
  -o-transform: translate(150%,0);
  transform: translate(150%,0);
}

/* Span on :hover and :active */

.button:hover span,
.button:active span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -o-transform: scale(0.3);
  transform: scale(0.3);
}

/*
  We show :before pseudo-element on :hover
  and :after pseudo-element on :active
*/

.button:hover:before,
.button:active:after {
  opacity: 1;
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
  transition-delay: .4s;
  font-size: 1em;

}

/*
We hide :before pseudo-element on :active
*/

.button:active:before {
  -webkit-transform: translate(-150%,0);
  -moz-transform: translate(-150%,0);
  -ms-transform: translate(-150%,0);
  -o-transform: translate(-150%,0);
  transform: translate(-150%,0);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
</style>

</body>
</html>
